/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}"
  ],
  theme: {
    extend: {
      colors: {
        dark: "#0d1021",
        blue1: "#3cf8ff",
        blue2: "#4f67ff",
        violet: "#b85df9"
      },
      dropShadow: {
        'glow': [
          '0 0 16px #3cf8ff80',
          '0 0 36px #b85df980'
        ]
      }
    },
    fontFamily: {
      'sans': ['Montserrat', 'ui-sans-serif', 'system-ui']
    }
  },
  plugins: []
};
